{
  "name": "hearthline-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Hearthline remote tech support landing page — static site with a Vercel serverless API route.",
  "engines": {
    "node": ">=18"
  }
}
